V3.00/XFLEXGridNodesData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="CommonTypes.xsd"/>

	<xs:element name="XFLEXGridNodesData" type="GridNodesDataType"/>

	<xs:complexType name="GridNodesDataType">
		
		<xs:sequence>
			<xs:element name="GridNode" type="GridNodeDataType" minOccurs="1" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>List of Grid nodes.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>

		<xs:attribute name="Sender" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					ID or domain of the origination of this message.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="Recipient" type="MarketLocationType" use="required">
			<xs:annotation>
				<xs:documentation>
					Market location.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="TimeStamp" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>
					Date and time this message was created, including the time zone (ISO 8601 formatted as per
					http://www.w3.org/TR/NOTE-datetime).
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="MessageID" type="UUIDType" use="required">
			<xs:annotation>
				<xs:documentation>
					Unique identifier (UUID/GUID as per IETF RFC 4122) for this message, to be generated when composing each
					message.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="ISP-Duration" type="xs:duration" use="optional" default="PT15M">
			<xs:annotation>
				<xs:documentation>
					ISO 8601 time interval (minutes only, for example PT15M) indicating the measurement interval in this message. Default value is set to PT15M.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="TimeZone" type="TimeZoneNameType" use="required">
			<xs:annotation>
				<xs:documentation>
					Time zone ID (as per the IANA time zone database, http://www.iana.org/time-zones, for example:
					Europe/Amsterdam) indicating the UTC offset that applies to the Period referenced in this message. Although the
					time zone is a market-wide fixed value, making this assumption explicit in each message is important for
					validation purposes, allowing implementations to reject messages with an errant UTC offset.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Period" type="PeriodType" use="required">
			<xs:annotation>
				<xs:documentation>Day (in yyyy-mm-dd format) the TimeSeriesItems in this XFLEX* message belong to.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	
	</xs:complexType>
	
	

	<xs:complexType name="GridNodeDataType">
		<xs:complexContent>
            <xs:extension base="TimeSeriesType">
				
				<xs:attributeGroup ref="GridNodeAttrGroup"/>
				
				<xs:attribute name="Start" type="xs:positiveInteger" use="required">
					<xs:annotation>
						<xs:documentation>Number of the first ISP these measurements refer to. The first ISP of a day has number 1 and the last ISP of a day has number 96.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				
				<xs:attribute name="Duration" type="xs:positiveInteger" use="optional" default="1">
					<xs:annotation>
						<xs:documentation>The number of the ISPs this element represents. Optional, default value is 1.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				
            </xs:extension>
        </xs:complexContent>
	</xs:complexType>



	<!-- -->
	<!-- Time Series TLS Item Type -->
	<!-- -->
	<xs:complexType name="TimeSeriesType">

		<xs:sequence>
			<xs:element name="Values" type="TimeSeriesItem" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		
	</xs:complexType>


	
	<!-- -->
	<!-- Time Series Item Type -->
	<!-- -->
	<xs:complexType name="TimeSeriesItem">
		
		<xs:attribute name="DownwardCapacityLimit" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>Downward capacity limit (in kW) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="UpwardCapacityLimit" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>Upward capacity limit (in kW) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="TLS" type="TLSValueType" use="required">
			<xs:annotation>
				<xs:documentation>Traffic light signal value for a particular time period. Accepted values are red, yellow, none, and green.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="VoltageLimit" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>Voltage limit (pu) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="CurrentLimit" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>Current limit (A) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
				
		<xs:attribute name="Voltage" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>Voltage (pu) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>

		<xs:attribute name="Current" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>Current (A) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="Power" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>Power (kW) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		
		<xs:attribute name="PowerLosses" type="xs:decimal" use="optional">
			<xs:annotation>
				<xs:documentation>Power losses (kWh) for a particular time period.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	
	</xs:complexType>




	<!--possible TLS values-->
	<xs:simpleType name="TLSValueType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="red"/>
			<xs:enumeration value="yellow"/>
			<xs:enumeration value="green"/>
			<xs:enumeration value="none"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
