V3.00/XFLEXFlexRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<xs:include schemaLocation="CommonTypes.xsd"/>

	<xs:element name="XFLEXFlexRequest" type="XFLEXFlexRequestType"/>

	<!-- -->
	<!-- X-FLEX Flex Request Option ISP Type  -->
	<!-- -->
	<xs:complexType name="XFLEXFlexRequestOptionISPType">
		<xs:attribute name="OrderDirection" type="XFLEXOrderDirectionType" use="required">
			<xs:annotation>
				<xs:documentation>
					Direction of the power in the XFLEXFlexRequest.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MinPower" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>
					Lower bound for available/requested space to deviate from the baseline (in kiloWatts).
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MaxPower" type="xs:decimal" use="required">
			<xs:annotation>
				<xs:documentation>
					Upper bound for available/requested space to deviate from the baseline (in kiloWatts).
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Start" type="xs:positiveInteger" use="required">
			<xs:annotation>
				<xs:documentation>Number of the first ISPs this element refers to. The first ISP of a day has number 1 and the last ISP of a day has number 96.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Duration" type="xs:positiveInteger" use="optional" default="1">
			<xs:annotation>
				<xs:documentation>The number of the ISPs this element represents. Optional, default value is 1.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>


	<!-- -->
	<!-- X-FLEX Flex Request Type  -->
	<!-- -->
	<xs:complexType name="XFLEXFlexRequestType">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>
					The ISP represents one or more Imbalance Settlement Periods and is used by Prognosis and Flex-related
					messages.
				</xs:documentation>
			</xs:annotation>
			<xs:element name="ISP" type="XFLEXFlexRequestOptionISPType" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="Sender" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>
					ID or domain of the sender.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Recipient" type="MarketDomainType" use="required">
			<xs:annotation>
				<xs:documentation>
					Market type / Market domain.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>		
		<xs:attribute name="TimeStamp" type="xs:dateTime" use="required">
			<xs:annotation>
				<xs:documentation>
					Date and time this message was created, including the time zone (ISO 8601 formatted as per
					http://www.w3.org/TR/NOTE-datetime).
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="MessageID" type="UUIDType" use="required">
			<xs:annotation>
				<xs:documentation>
					Unique identifier (UUID/GUID as per IETF RFC 4122) for this message, to be generated when composing each
					message.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ConversationID" type="UUIDType" use="required">
			<xs:annotation>
				<xs:documentation>
					Unique identifier (UUID/GUID as per IETF RFC 4122) used to correlate responses with requests, to be
					generated when composing the first message in a conversation and subsequently copied from the original message to each
					reply message.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ISP-Duration" type="xs:duration" use="optional" default="PT15M">
			<xs:annotation>
				<xs:documentation>
					ISO 8601 time interval (minutes only, for example PT15M) indicating the duration of the ISPs
					referenced in this message. Although the ISP length is a market-wide fixed value, making this assumption
					explicit in each message is important for validation purposes, allowing implementations to reject messages with
					an errant ISP duration.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="TimeZone" type="TimeZoneNameType" use="required">
			<xs:annotation>
				<xs:documentation>
					Time zone ID (as per the IANA time zone database, http://www.iana.org/time-zones, for example:
					Europe/Amsterdam) indicating the UTC offset that applies to the Period referenced in this message. Although the
					time zone is a market-wide fixed value, making this assumption explicit in each message is important for
					validation purposes, allowing implementations to reject messages with an errant UTC offset.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Period" type="PeriodType" use="required">
			<xs:annotation>
				<xs:documentation>Day (in yyyy-mm-dd format) the ISPs referenced in this XFLEXFlex* message belong to.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="GridNodeAttrGroup"/>
		<xs:attribute name="Revision" type="xs:long" use="required">
			<xs:annotation>
				<xs:documentation>Revision of this message, a sequence number that must be incremented each time a new revision of a FlexRequest message is sent.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="ExpirationDateTime" type="xs:dateTime" use="optional">
			<xs:annotation>
				<xs:documentation>
					Date and time, including the time zone (ISO 8601 formatted as per
					http://www.w3.org/TR/NOTE-datetime) until which the XFLEXFlexRequest message is valid.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	

</xs:schema>
